#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99de773abc0dc93d60825681faa492d5:d0785917b94d80d1b9d6101a0e9dbeff:592c3ce8c79c5651c1f53aa6e80e90ea$
#
:format=40000
:texture=Outlined.png
:size=512x1024

cards cards;1;959;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
cards clubs;67;959;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
cards diamonds;133;565;62;64;0.5161290322580645;0.5; 8;62;44;62;27;44;0;33;0;0;11;2;38;21;64;32;64; 6;5;6;7;1;3;5;3;4;5;1;2;3;1;5;7;0;1;7
cards hearts;133;631;64;62;0.5;0.5; 7;64;61;64;34;45;0;11;2;0;26;0;42;9;62; 5;1;5;6;2;3;4;1;2;4;1;4;5;0;1;6
cards spades;133;959;64;64;0.5;0.5; 5;64;0;0;0;0;31;19;64;64;64; 3;0;3;4;0;2;3;0;1;2
casino clover;199;959;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
casino dice;397;629;63;64;0.5079365079365079;0.5; 6;63;0;7;0;1;24;0;54;23;64;63;64; 4;0;4;5;2;3;4;0;2;4;0;1;2
casino horse shoe;265;959;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
construction door;463;959;46;64;0.5;0.5; 4;46;0;0;0;0;64;46;64; 2;1;2;3;0;1;3
emoticon glasses;331;959;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticon suspicious;397;959;64;64;0.5;0.5; 6;64;0;0;0;0;47;14;62;22;64;64;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
emoticons angry;1;893;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons big kiss;67;893;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons bleh;133;893;64;64;0.5;0.5; 6;64;0;0;0;0;51;16;62;23;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
emoticons broken heart;199;893;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons confused;265;893;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons crush;1;564;62;64;0.5;0.5; 5;62;0;21;0;0;21;0;64;62;64; 3;2;3;4;1;2;4;0;1;4
emoticons crying out loud;331;893;64;64;0.5;0.5; 6;64;0;0;0;0;47;13;61;24;64;64;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
emoticons crying;397;893;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons dead;1;827;64;64;0.5;0.5; 6;64;0;0;0;0;47;14;62;22;64;64;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
emoticons disgust;65;564;62;64;0.5;0.5; 9;62;40;58;13;51;0;29;0;7;10;0;37;6;58;20;64;52;64; 7;0;7;8;5;6;7;5;7;0;3;4;5;0;1;3;1;2;3;5;0;3
emoticons drooling;67;827;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons embarrased;133;827;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons et;199;827;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons evil;331;566;63;64;0.49206349206349204;0.5; 6;63;23;48;0;10;0;0;28;6;64;57;64; 4;3;4;5;0;3;5;1;2;3;0;1;3
emoticons eyes blazing;265;827;64;64;0.5;0.5; 6;64;0;0;0;0;47;14;62;22;64;64;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
emoticons face palm;396;563;63;64;0.5079365079365079;0.5; 6;63;0;12;0;0;24;1;48;17;64;63;64; 4;0;4;5;2;3;4;0;2;4;0;1;2
emoticons fooling around;197;565;62;64;0.5;0.5; 4;62;0;0;0;0;64;62;64; 2;1;2;3;0;1;3
emoticons glasses;199;631;64;62;0.5;0.4838709677419355; 5;64;54;64;0;0;0;0;54;33;62; 3;2;3;4;1;2;4;0;1;4
emoticons good;453;497;57;64;0.5087719298245614;0.5; 5;57;0;17;0;0;8;1;64;57;64; 3;1;3;4;1;2;3;0;1;4
emoticons happy;331;827;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons laughing out loud;397;827;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons little kiss;1;630;64;63;0.5;0.4920634920634921; 6;64;39;64;0;0;0;0;46;16;62;48;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
emoticons money;1;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons pleased;67;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons pretending;67;630;64;63;0.5;0.4920634920634921; 5;64;59;64;0;0;0;0;43;13;63; 3;0;1;3;1;2;3;0;3;4
emoticons rude;1;498;61;64;0.5245901639344263;0.5; 7;61;0;25;0;8;4;0;42;13;63;20;64;61;64; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
emoticons sad;133;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons shit happened;199;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons shocking;265;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons shy;331;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons silence;261;565;62;64;0.4838709677419355;0.5; 7;62;37;57;6;51;0;32;0;0;15;0;64;54;64; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
emoticons sleeping;331;632;64;61;0.5;0.4918032786885246; 5;64;60;64;0;0;0;0;41;8;61; 3;0;1;3;1;2;3;0;3;4
emoticons smile blink;397;761;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons smile;1;695;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons surprised;325;500;62;64;0.5;0.5; 4;62;0;0;0;0;64;62;64; 2;1;2;3;0;1;3
emoticons tongue out;389;497;62;64;0.5;0.5; 4;62;0;0;0;0;64;62;64; 2;1;2;3;0;1;3
emoticons troll;67;695;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
emoticons zipper;133;695;64;64;0.5;0.5; 5;64;31;64;0;0;0;0;64;48;64; 3;2;3;4;0;1;2;0;2;4
misc chat;199;695;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
misc game leaderboards1;265;695;64;64;0.5;0.5; 7;64;35;48;2;43;0;20;0;0;20;0;64;64;64; 5;0;5;6;0;4;5;3;4;0;3;0;2;2;0;1
misc home;129;499;62;64;0.5;0.5; 6;62;39;62;0;22;0;0;22;0;64;37;64; 4;3;4;5;0;3;5;0;1;2;0;2;3
misc space rocket;265;631;64;62;0.5;0.5161290322580645; 6;64;36;38;0;0;3;0;43;38;62;64;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
monetary gold coin;331;695;64;64;0.5;0.5; 5;64;44;64;0;0;0;0;64;44;64; 3;2;3;4;0;1;2;0;2;4
monetary treasure crown;397;695;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
