#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:691e8938ed1bb0c738cc96bdc6b8aaa0:8e10cc0fd36347a3dc552b62bbf7ed8c:2f2fb215e1c890ab1e776bb33e588fc1$
#
:format=40000
:texture=UIToony.png
:size=256x512

UIP_Button_02_Blue;131;313;88;88;0.5;0.5; 4;88;0;0;0;0;88;88;88; 2;1;2;3;0;1;3
UIP_Button_02_Red;1;293;88;88;0.5;0.5; 4;88;0;0;0;0;88;88;88; 2;1;2;3;0;1;3
UIP_Button_07_Blue;131;403;108;108;0.5;0.5; 8;108;72;108;16;72;0;21;0;0;32;0;80;28;108;92;108; 6;0;6;7;4;5;6;4;6;0;2;3;4;0;1;2;4;0;2
UIP_Icon_MusicOff;91;254;60;57;0.5;0.5087719298245614; 8;60;0;52;0;38;12;11;0;2;4;0;6;0;57;60;57; 6;2;6;7;5;6;2;5;3;4;5;2;3;0;2;7;0;1;2
UIP_Icon_MusicOn;1;234;60;57;0.5;0.4736842105263158; 5;60;50;60;0;0;0;0;46;53;57; 3;0;1;3;1;2;3;0;3;4
UIP_Icon_SoundOff;153;251;57;60;0.5087719298245614;0.5; 6;57;15;57;0;26;0;0;40;0;60;42;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
UIP_Icon_SoundOn;63;192;55;60;0.4727272727272727;0.5; 6;55;30;45;0;20;0;0;20;0;60;45;60; 4;3;4;5;0;3;5;0;1;2;0;2;3
UIP_LevelFrame_01_Yellow;1;383;128;128;0.5;0.5; 8;128;91;128;16;91;0;16;0;0;37;0;113;38;128;112;128; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
UIP_ScrollbarHandle_01_Blue;221;351;20;20;0.5;0.5; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
UIP_ScrollbarHandle_01_White;221;329;20;20;0.5;0.5; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
UIP_SliderBackground_01_White;212;271;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
UIP_SliderFill_01_Red;221;373;28;28;0.5;0.5; 6;28;0;0;0;0;25;1;27;3;28;28;28; 4;0;4;5;2;3;4;0;2;4;0;1;2
